<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>Projects</h2>
            <div class="image-container">
                <img src="DIY Fitlife.jpg" alt="Image 1">
                <img src="RevealMe.jpg" alt="Image 2">

    </section>

    <style>
        body {
            background-image: url('BG1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

     
        .portfolio {
            text-align: center;
            padding: 40px 0;
        }

        .portfolio h2 {
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .image-container img {
            width: 300px;
            height: auto;
            border: 5px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
        }

        .about-me img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border: 2px solid #000;
            margin-right: 20px;
        }

        .about-me div {
            flex: 1;
        }

        .about-me h3 {
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .about-me p {
            line-height: 1.6;
        }
    </style>
</head>
<body>


    <p>Click <a href="index.html">Home</a> to learn more about me.</p>


</body>
</html>
